.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    padding: 20px;
}

.form input {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #000;
    margin-bottom: 10px;
}

.form button {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #000;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.total {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.list .list_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #000;
    margin-bottom: 10px;
}

.img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #000;
}

.link {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
}

.nav_btn {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #000;
    margin-bottom: 10px;

}